title: Welcome to panditawangsateknologi.website!
---
body:

# Pandita Wangsa Teknologi

Pandita Wangsa Teknologi adalah perusahaan yang bergerak di bidang jasa dan/atau layanan dalam bidang teknologi listrik dan elektronik di Kudus, Pati, Jepara, Demak, dan kota-kota sekitarnya.

## Instalasi Alat Kantor

Terdapat beberapa jasa pengadaan barang yang disediakan Pandita Wangsa Teknologi untuk instansi dan/atau perorangan, seperti:

- Instalasi listrik PLN
- Instalasi pembangkit listrik tenaga surya (PLTS)
- Instalasi baterai/aki *Uninterruptible Power Supply* (UPS).
- Instalasi jaringan internet
- Instalasi komputer user dan server

## Pembelian Barang Bekas

Selain itu, kami juga melayani pembelian barang lelang instansi/perkantoran, seperti:

- Baterai/aki bekas perkantoran/instansi
- Komputer/laptop bekas perkantoran
- Alat jaringan internet
- Mesin UPS
- Genset
- Limbah/rongsok elektronik lainnya
- Limbah/rongsok metal (alumunium, kuningan, tembaga, timah, dsb)

Kami akan berusaha memberi penawaran harga yang bersaing dengan kompetitor lain.

Segera hubungi kami untuk mendapatkan dan/atau memberi penawaran dari dan kepada kami.

Hubungi kami melalui kontak berikut:

08157677177 http://wa.me/628157677177

085660693189  http://wa.me/6285660693189